RAKESH PUNJAIOBI
lit
rakesh punjabi!
99.99!!!!
krsitik lal
broken windows 10 cvomputer!
99999999 ruppesss.
INFO:
Bleach ep 78, kira saved ichiga
credit card 1234 5678 9101 1213
hosue!! north park hsoue number: B69
MyHEroAAcADAMiA ep 69: ichigo and oraka chan nothing nothihng
DId you cry in Your liy in apiL!?:
EYS
Do you like the boeuinfg 757:?
NO
P.S: Do you like green hair guy x ichigo?
yes i love it
P.P.S: Fod you chijngk etikke aaaamasl!?
EYS!!1	1
P.P.S.S: do oyu like the boing 69:"?
I LOVE THE BOEING 69 TEEHEE~~
P.P.P.S.S: Do you like Rakesh Punjabi myaster meow meow~~~?
HAI~ RAkesh punjabi daisuki~~!
1 month lpan:
9999999999999999999999 rupees
2 months plane:
for 1 buck
9 notmhtn plane:
0.69 fcents>?
LIFETIME:
0.01 ccenstg?
1 month!
checking...
ultimarte winedows good protectiON!
Voucher code:
XXX123
Roblox robux:
Username
Password
Tekcoins:
PSN Name password
ROBLOX gamepass:
FORTNITE vbUCKS!
checking...
Enter code:
nojusstop!
INVALID!
MEOW MEOW:
Yes/No
NO
CatGirl:
Yes/No
Yes
checking....................................................
79 years.
FREE SHIPPING?
Yes/No
no
Free tekken 7 and Ps4:
Yes/No
No
2nD qanba drone:
Yes
FREE TICKETS TO THE TEKKEN CONCERT?:
Yes/No
Yes
FREE ps5 and tekken 8: ( when it comes out)
NO
Would like like a trip to Washing DC????: (with $2000);
HELL YEAH
Freee acarade TEKKN:
OGOO!?
YES
SM<ASUMGN tv 4k!!! ULTHD!>
yes
A free trip to soul society:
Yes
A free trip to TEkken ladn:
yes
Jin KazamA KISSSES YOU:
Yes
You turn into Ling xiayou:
YES
Nekopara:
YES
Harem:?
yes
harem:
nno, response, thats, not, a, person, Jin, Kazuya, Ling, Rukia, Orehime, Jun, Heihachi, Himpachi, Michael Jordan, Stephen Curry, and NEKOPARA EVEYBODY!!
GEomertY adshL?
YES
OSU with TEKKEN MUSIC:
NO
Woudl you rather?
Go to Tekken (high chance that heihachi will beat you up) or go to the world Bleach (travel with ichigo will teach bankai )
Bleach
CLOROX LAND

